# Rx-Use

./: README.md  build.gradle  test.json
app/: build.gradle
app/src/androidTest/java/com/goular/rx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goular/rx/: MainActivity.java
app/src/main/java/com/goular/rx/rxgank/: AboutActivity.java  MainActivity.java  PictureActivity.java
app/src/main/java/com/goular/rx/rxgank/adapter/: GirlAdapter.java
app/src/main/java/com/goular/rx/rxgank/model/: GirlData.java  Image.java  PrettyGirl.java  User.java
app/src/main/java/com/goular/rx/rxgank/retrofitUtils/: GirlApi.java  GirlRetrofit.java  Results.java
app/src/main/java/com/goular/rx/rxgank/ui/: AboutActivity.java  MainActivity.java  PictureActivity.java
app/src/main/java/com/goular/rx/rxgank/utils/: ConfigUtils.java  NetUtils.java
app/src/main/java/com/goular/rx/rxgank/widget/: PullBackLayout.java  RatioImageView.java
app/src/main/java/com/goular/rx/rxuse/: PermissionActivity.java  RetrofitActivity.java  RxAndroidActivity.java  RxBindingActivity.java  RxJavaBaseUseActivity.java  RxJavaCreateActivity.java  RxJavaMapActivity.java  RxLifeCycleActivity.java  RxPermissionActivity.java  RxRetrofitActivity.java
app/src/main/java/com/goular/rx/rxuse/fragments/: AutoTextFragment.java  CheckboxFragment.java  SimpleClickFragment.java
app/src/main/java/com/goular/rx/rxuse/lambda/: Lambda.java
app/src/main/java/com/goular/rx/rxuse/model/: Author.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_permission.xml  activity_picture.xml  activity_retrofit.xml  activity_rx_android.xml  activity_rx_binding.xml  activity_rx_java_base_use.xml  activity_rx_java_create.xml  activity_rx_java_map.xml  activity_rx_life_cycle.xml  activity_rx_permission.xml  activity_rx_retrofit.xml  fragment_auto_text.xml  fragment_checkbox.xml  fragment_simple_click.xml  girl_item.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/goular/rx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
